is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiplesOf3Or5_Problem_1_
build_property.ProjectDir = C:\Users\Yasin\Desktop\Projelerim\ProjectEular.Net\MultiplesOf3Or5(Problem-1)\MultiplesOf3Or5(Problem-1)\
